services:
  front:
    build: .
    container_name: "${PROJECT_NAME}-front"
    ports: 
      - "${PORT}:${CONTAINER_PORT}"
    command: bash -c "git clone ${URL} && cd ${PROJECT_NAME} && npm ci && ng serve --host 0.0.0.0 --port ${PORT}"
    networks:
      - app-network
networks:
  app-network:
    name: ${PROJECT_NAME}-network
    driver: bridge